package shemes.components;

import java.awt.Point;
import java.util.ArrayList;
import java.util.List;

import gui.GuiPinLabel;
import gui.GuiPinLine;
import gui.GuiSchema;
import logic.Pin;
import logic.components.AND;
import logic.components.CLK;
import logic.components.DC;
import logic.components.IntToBools;
import logic.components.MP;
import logic.components.OR;
import logic.components.REGInc4Dec4;
import shemes.AbstractSchema;
import util.NameConnector;

public class GPRFile extends AbstractSchema {
	private REGInc4Dec4 R[];
	private AND ANDS[];
	private OR OR1, OR2, OR3, OR4, OR5, OR6;
	private MP MX1, MX2;
	private DC DC1;
	
	private IntToBools selectDst, selectSrc;
	
	public GPRFile() {
		componentName = "Gpr";
		displayName = "GPR";
		NameConnector.addSchema(componentName, this);
	}
	
	public void initComponent() {
		R = new REGInc4Dec4[16];
		for (int i = 0; i < R.length; i++) {
			R[i] = new REGInc4Dec4(32, "R" + i);
			R[i].getOutPin(0).setIsInt();
			R[i].getOutPin(0).setNumOfLines(32);
		}
		R[0].initVal(256);
		R[1].initVal(4*RAMModule.MEM_SIZE);
		
		ANDS = new AND[48];
		for (int i = 0; i < ANDS.length; i++) {
			ANDS[i] = new AND();
		}
		
		OR1 = new OR();
		OR2 = new OR();
		OR3 = new OR();
		OR4 = new OR();
		OR5 = new OR();
		OR6 = new OR();
		
		MX1 = new MP(16);
		MX1.getOutPin(0).setIsInt();
		MX1.getOutPin(0).setNumOfLines(32);
		MX2 = new MP(16);
		MX2.getOutPin(0).setIsInt();
		MX2.getOutPin(0).setNumOfLines(32);
		
		DC1 = new DC(4);
		
		selectDst = new IntToBools(4, 4);
		selectSrc = new IntToBools(4, 4);
		
		putPins();
		putComponents();
	}
	

	public void initConections() {
		DC1.setInPin(0, NameConnector.getPin("Addr.Adst"));
		DC1.setE(new Pin(true, "1"));
		
		for (int i = 0; i < 16; i++) {
			ANDS[i*3].setInPin(0, NameConnector.getPin("Oper1.wrGPR"));
			ANDS[i*3].setInPin(1, DC1.getOutPin(i));
			
			ANDS[i*3 + 1].setInPin(0, NameConnector.getPin("Oper1.incGPR"));
			ANDS[i*3 + 1].setInPin(1, DC1.getOutPin(i));
			
			ANDS[i*3 + 2].setInPin(0, NameConnector.getPin("Oper1.decGPR"));
			ANDS[i*3 + 2].setInPin(1, DC1.getOutPin(i));
		}
		
		OR1.setInPin(0, NameConnector.getPin("Oper1.ldPC"));
		OR1.setInPin(1, ANDS[0].getOutPin(0));
		
		OR2.setInPin(0, NameConnector.getPin("Oper1.incPC"));
		OR2.setInPin(1, ANDS[1].getOutPin(0));
		
		OR3.setInPin(0, NameConnector.getPin("Oper1.decPC"));
		OR3.setInPin(1, ANDS[2].getOutPin(0));
		
		OR4.setInPin(0, NameConnector.getPin("Oper1.ldSP"));
		OR4.setInPin(1, ANDS[3].getOutPin(0));
		
		OR5.setInPin(0, NameConnector.getPin("Oper1.incSP"));
		OR5.setInPin(1, ANDS[4].getOutPin(0));
		
		OR6.setInPin(0, NameConnector.getPin("Oper1.decSP"));
		OR6.setInPin(1, ANDS[5].getOutPin(0));
		
		R[0].setPinLd(OR1.getOutPin(0));
		R[0].setClk((CLK) NameConnector.getComponent("CLK"));
		R[0].setPinInc(OR2.getOutPin(0));
		R[0].setPinDec(OR3.getOutPin(0));
		R[0].setInPin(0, NameConnector.getPin("Bus1.IBUS3"));
		
		R[1].setPinLd(OR4.getOutPin(0));
		R[1].setClk((CLK) NameConnector.getComponent("CLK"));
		R[1].setPinInc(OR5.getOutPin(0));
		R[1].setPinDec(OR6.getOutPin(0));
		R[1].setInPin(0, NameConnector.getPin("Bus1.IBUS3"));
		
		for (int i = 2; i < 16; i++) {
			R[i].setPinLd(ANDS[i*3].getOutPin(0));
			R[i].setClk((CLK) NameConnector.getComponent("CLK"));
			R[i].setPinInc(ANDS[i*3 + 1].getOutPin(0));
			R[i].setPinDec(ANDS[i*3 + 2].getOutPin(0));
			R[i].setInPin(0, NameConnector.getPin("Bus1.IBUS3"));
		}
		
		selectDst.setInPin(0, NameConnector.getPin("Addr.Adst"));
		selectSrc.setInPin(0, NameConnector.getPin("Addr.Asrc"));
		
		for(int i = 0; i<4; i++){
			MX1.setCtrl(i, selectDst.getOutPin(i));
			MX2.setCtrl(i, selectSrc.getOutPin(i));
		}
		
		
		for (int i = 0; i < 16; i++) {
			MX1.setInPin(i, R[i].getOutPin(0));
			MX2.setInPin(i, R[i].getOutPin(0));
		}
	}
	
	public void initGui() {
		gui = new GuiSchema("src/images/Gpr.png");
		GuiPinLine line;
		List<List<Point>> sections;
		List<Point> points;

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(120, 53));
		points.add(new Point(127, 53));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(562, 53));
		points.add(new Point(569, 53));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(1004, 54));
		points.add(new Point(1011, 54));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(120, 183));
		points.add(new Point(127, 183));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(562, 183));
		points.add(new Point(569, 183));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(1004, 183));
		points.add(new Point(1011, 183));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(120, 319));
		points.add(new Point(127, 319));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(562, 319));
		points.add(new Point(569, 319));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(1004, 319));
		points.add(new Point(1011, 319));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(120, 455));
		points.add(new Point(127, 455));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(562, 455));
		points.add(new Point(569, 455));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(1004, 455));
		points.add(new Point(1011, 455));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(120, 588));
		points.add(new Point(127, 588));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(562, 588));
		points.add(new Point(569, 588));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(1004, 588));
		points.add(new Point(1011, 588));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(120, 721));
		points.add(new Point(127, 721));
		sections.add(points);
		line = new GuiPinLine(sections, NameConnector.getPin("LogicalComponent.CLK"));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(68, 999));
		points.add(new Point(86, 999));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(405, 1151));
		points.add(new Point(405, 1169));
		sections.add(points);
		line = new GuiPinLine(sections, NameConnector.getPin("Addr.Adst"));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(688, 1151));
		points.add(new Point(688, 1169));
		sections.add(points);
		line = new GuiPinLine(sections, NameConnector.getPin("Addr.Asrc"));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(51, 59));
		points.add(new Point(90, 59));
		points.add(new Point(90, 66));
		points.add(new Point(99, 66));
		sections.add(points);
		line = new GuiPinLine(sections, NameConnector.getPin("Oper1.ldPC"));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(317, 30));
		points.add(new Point(324, 30));
		points.add(new Point(324, 23));
		points.add(new Point(365, 23));
		sections.add(points);
		line = new GuiPinLine(sections, NameConnector.getPin("Oper1.incPC"));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(317, 83));
		points.add(new Point(324, 83));
		points.add(new Point(324, 76));
		points.add(new Point(364, 76));
		sections.add(points);
		line = new GuiPinLine(sections, NameConnector.getPin("Oper1.decPC"));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(492, 59));
		points.add(new Point(532, 59));
		points.add(new Point(532, 66));
		points.add(new Point(540, 66));
		sections.add(points);
		line = new GuiPinLine(sections, NameConnector.getPin("Oper1.ldSP"));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(759, 30));
		points.add(new Point(766, 30));
		points.add(new Point(766, 23));
		points.add(new Point(806, 23));
		sections.add(points);
		line = new GuiPinLine(sections, NameConnector.getPin("Oper1.incSP"));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(759, 83));
		points.add(new Point(766, 83));
		points.add(new Point(766, 76));
		points.add(new Point(806, 76));
		sections.add(points);
		line = new GuiPinLine(sections, NameConnector.getPin("Oper1.decSP"));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(51, 79));
		points.add(new Point(57, 79));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(492, 79));
		points.add(new Point(499, 79));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(972, 67));
		points.add(new Point(979, 67));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(88, 196));
		points.add(new Point(95, 196));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(530, 196));
		points.add(new Point(537, 196));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(972, 196));
		points.add(new Point(979, 196));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(88, 332));
		points.add(new Point(95, 332));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(530, 332));
		points.add(new Point(537, 332));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(972, 332));
		points.add(new Point(979, 332));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(88, 468));
		points.add(new Point(95, 468));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(530, 468));
		points.add(new Point(537, 468));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(972, 468));
		points.add(new Point(979, 468));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(89, 601));
		points.add(new Point(95, 601));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(531, 601));
		points.add(new Point(537, 601));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(972, 601));
		points.add(new Point(979, 601));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(88, 734));
		points.add(new Point(95, 734));
		sections.add(points);
		line = new GuiPinLine(sections, NameConnector.getPin("Oper1.wrGPR"));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(358, 43));
		points.add(new Point(365, 43));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(800, 43));
		points.add(new Point(806, 43));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(1204, 41));
		points.add(new Point(1211, 41));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(320, 170));
		points.add(new Point(327, 170));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(762, 170));
		points.add(new Point(769, 170));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(1204, 170));
		points.add(new Point(1211, 170));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(320, 306));
		points.add(new Point(327, 306));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(762, 306));
		points.add(new Point(769, 306));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(1204, 306));
		points.add(new Point(1211, 306));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(320, 442));
		points.add(new Point(327, 442));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(762, 442));
		points.add(new Point(769, 442));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(1204, 442));
		points.add(new Point(1211, 442));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(320, 575));
		points.add(new Point(327, 575));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(762, 575));
		points.add(new Point(769, 575));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(1204, 575));
		points.add(new Point(1211, 575));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(320, 708));
		points.add(new Point(327, 708));
		sections.add(points);
		line = new GuiPinLine(sections, NameConnector.getPin("Oper1.incGPR"));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(358, 96));
		points.add(new Point(364, 96));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(799, 96));
		points.add(new Point(806, 96));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(1204, 204));
		points.add(new Point(1211, 204));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(320, 340));
		points.add(new Point(327, 340));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(762, 340));
		points.add(new Point(769, 340));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(1204, 340));
		points.add(new Point(1211, 340));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(320, 476));
		points.add(new Point(327, 476));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(762, 476));
		points.add(new Point(769, 476));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(1204, 476));
		points.add(new Point(1211, 476));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(762, 204));
		points.add(new Point(769, 204));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(320, 204));
		points.add(new Point(327, 204));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(320, 609));
		points.add(new Point(327, 609));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(762, 609));
		points.add(new Point(769, 609));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(1204, 609));
		points.add(new Point(1211, 609));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(320, 742));
		points.add(new Point(327, 742));
		sections.add(points);
		line = new GuiPinLine(sections, NameConnector.getPin("Oper1.decGPR"));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(203, 25));
		points.add(new Point(203, 43));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(645, 25));
		points.add(new Point(645, 43));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(1087, 26));
		points.add(new Point(1087, 44));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(203, 155));
		points.add(new Point(203, 173));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(645, 155));
		points.add(new Point(645, 173));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(1087, 154));
		points.add(new Point(1087, 173));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(203, 291));
		points.add(new Point(203, 309));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(645, 291));
		points.add(new Point(645, 309));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(1087, 291));
		points.add(new Point(1087, 309));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(203, 427));
		points.add(new Point(203, 445));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(645, 427));
		points.add(new Point(645, 445));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(1087, 427));
		points.add(new Point(1087, 445));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(204, 560));
		points.add(new Point(204, 578));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(646, 559));
		points.add(new Point(646, 578));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(1087, 560));
		points.add(new Point(1087, 578));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(203, 693));
		points.add(new Point(203, 711));
		sections.add(points);
		line = new GuiPinLine(sections, NameConnector.getPin("Bus1.IBUS3"));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(445, 999));
		points.add(new Point(483, 999));
		sections.add(points);
		line = new GuiPinLine(sections, MX1.getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(728, 998));
		points.add(new Point(767, 998));
		sections.add(points);
		line = new GuiPinLine(sections, MX2.getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(124, 1151));
		points.add(new Point(124, 1158));
		sections.add(points);
		line = new GuiPinLine(sections, new Pin(true, "1"));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(82, 85));
		points.add(new Point(90, 85));
		points.add(new Point(90, 77));
		points.add(new Point(99, 77));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[0].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(317, 42));
		points.add(new Point(324, 42));
		points.add(new Point(324, 49));
		points.add(new Point(333, 49));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[1].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(316, 94));
		points.add(new Point(324, 94));
		points.add(new Point(324, 102));
		points.add(new Point(333, 102));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[2].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(524, 85));
		points.add(new Point(532, 85));
		points.add(new Point(532, 77));
		points.add(new Point(541, 77));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[3].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(759, 42));
		points.add(new Point(766, 42));
		points.add(new Point(766, 49));
		points.add(new Point(775, 49));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[4].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(758, 94));
		points.add(new Point(766, 94));
		points.add(new Point(766, 102));
		points.add(new Point(775, 102));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[5].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(1004, 73));
		points.add(new Point(1011, 73));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[6].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(1164, 54));
		points.add(new Point(1170, 54));
		points.add(new Point(1170, 46));
		points.add(new Point(1179, 46));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[7].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(1164, 73));
		points.add(new Point(1171, 73));
		points.add(new Point(1171, 80));
		points.add(new Point(1180, 80));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[8].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(120, 202));
		points.add(new Point(127, 202));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[9].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(280, 183));
		points.add(new Point(286, 183));
		points.add(new Point(286, 176));
		points.add(new Point(296, 176));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[10].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(280, 202));
		points.add(new Point(287, 202));
		points.add(new Point(287, 209));
		points.add(new Point(296, 209));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[11].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(562, 202));
		points.add(new Point(569, 202));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[12].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(722, 183));
		points.add(new Point(728, 183));
		points.add(new Point(728, 176));
		points.add(new Point(738, 176));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[13].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(722, 202));
		points.add(new Point(729, 202));
		points.add(new Point(729, 209));
		points.add(new Point(738, 209));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[14].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(1004, 202));
		points.add(new Point(1011, 202));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[15].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(1164, 183));
		points.add(new Point(1170, 183));
		points.add(new Point(1170, 176));
		points.add(new Point(1179, 176));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[16].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(1164, 202));
		points.add(new Point(1171, 202));
		points.add(new Point(1171, 209));
		points.add(new Point(1180, 209));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[17].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(120, 338));
		points.add(new Point(127, 338));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[18].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(280, 319));
		points.add(new Point(287, 319));
		points.add(new Point(287, 311));
		points.add(new Point(295, 311));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[19].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(280, 338));
		points.add(new Point(287, 338));
		points.add(new Point(287, 345));
		points.add(new Point(296, 345));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[20].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(562, 338));
		points.add(new Point(569, 338));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[21].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(722, 319));
		points.add(new Point(728, 319));
		points.add(new Point(728, 311));
		points.add(new Point(738, 311));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[22].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(722, 338));
		points.add(new Point(729, 338));
		points.add(new Point(729, 345));
		points.add(new Point(738, 345));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[23].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(1004, 338));
		points.add(new Point(1011, 338));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[24].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(1164, 319));
		points.add(new Point(1170, 319));
		points.add(new Point(1170, 311));
		points.add(new Point(1179, 311));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[25].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(1164, 338));
		points.add(new Point(1171, 338));
		points.add(new Point(1171, 345));
		points.add(new Point(1180, 345));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[26].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(120, 474));
		points.add(new Point(127, 474));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[27].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(280, 455));
		points.add(new Point(286, 455));
		points.add(new Point(286, 447));
		points.add(new Point(295, 447));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[28].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(280, 474));
		points.add(new Point(287, 474));
		points.add(new Point(287, 481));
		points.add(new Point(296, 481));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[29].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(562, 474));
		points.add(new Point(569, 474));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[30].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(722, 455));
		points.add(new Point(728, 455));
		points.add(new Point(728, 447));
		points.add(new Point(738, 447));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[31].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(722, 474));
		points.add(new Point(729, 474));
		points.add(new Point(729, 481));
		points.add(new Point(738, 481));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[32].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(1003, 474));
		points.add(new Point(1011, 474));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[33].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(1164, 455));
		points.add(new Point(1170, 455));
		points.add(new Point(1170, 447));
		points.add(new Point(1179, 447));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[34].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(1164, 474));
		points.add(new Point(1170, 474));
		points.add(new Point(1170, 481));
		points.add(new Point(1179, 481));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[35].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(120, 607));
		points.add(new Point(128, 607));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[36].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(280, 588));
		points.add(new Point(287, 588));
		points.add(new Point(287, 580));
		points.add(new Point(296, 580));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[37].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(281, 607));
		points.add(new Point(287, 607));
		points.add(new Point(287, 614));
		points.add(new Point(296, 614));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[38].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(562, 607));
		points.add(new Point(570, 607));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[39].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(723, 588));
		points.add(new Point(729, 588));
		points.add(new Point(729, 580));
		points.add(new Point(738, 580));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[40].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(723, 607));
		points.add(new Point(729, 607));
		points.add(new Point(729, 614));
		points.add(new Point(738, 614));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[41].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(1004, 607));
		points.add(new Point(1011, 607));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[42].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(1164, 588));
		points.add(new Point(1170, 588));
		points.add(new Point(1170, 580));
		points.add(new Point(1179, 580));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[43].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(1164, 607));
		points.add(new Point(1171, 607));
		points.add(new Point(1171, 614));
		points.add(new Point(1180, 614));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[44].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(120, 740));
		points.add(new Point(127, 740));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[45].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(280, 721));
		points.add(new Point(286, 721));
		points.add(new Point(286, 714));
		points.add(new Point(296, 714));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[46].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(280, 740));
		points.add(new Point(287, 740));
		points.add(new Point(287, 747));
		points.add(new Point(296, 747));
		sections.add(points);
		line = new GuiPinLine(sections, ANDS[47].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(121, 72));
		points.add(new Point(127, 72));
		sections.add(points);
		line = new GuiPinLine(sections, OR1.getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(280, 53));
		points.add(new Point(286, 53));
		points.add(new Point(286, 36));
		points.add(new Point(294, 36));
		sections.add(points);
		line = new GuiPinLine(sections, OR2.getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(280, 72));
		points.add(new Point(286, 72));
		points.add(new Point(286, 89));
		points.add(new Point(294, 89));
		sections.add(points);
		line = new GuiPinLine(sections, OR3.getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(563, 72));
		points.add(new Point(569, 72));
		sections.add(points);
		line = new GuiPinLine(sections, OR4.getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(722, 53));
		points.add(new Point(728, 53));
		points.add(new Point(728, 36));
		points.add(new Point(736, 36));
		sections.add(points);
		line = new GuiPinLine(sections, OR5.getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(722, 72));
		points.add(new Point(728, 72));
		points.add(new Point(728, 88));
		points.add(new Point(736, 88));
		sections.add(points);
		line = new GuiPinLine(sections, OR6.getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(163, 857));
		points.add(new Point(170, 857));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(51, 91));
		points.add(new Point(57, 91));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(358, 55));
		points.add(new Point(365, 55));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(358, 108));
		points.add(new Point(365, 108));
		sections.add(points);
		line = new GuiPinLine(sections, DC1.getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(492, 91));
		points.add(new Point(499, 91));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(800, 55));
		points.add(new Point(806, 55));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(799, 108));
		points.add(new Point(806, 108));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(163, 876));
		points.add(new Point(170, 876));
		sections.add(points);
		line = new GuiPinLine(sections, DC1.getOutPin(1));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(163, 895));
		points.add(new Point(170, 895));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(971, 78));
		points.add(new Point(979, 78));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(1204, 52));
		points.add(new Point(1211, 52));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(1204, 86));
		points.add(new Point(1211, 86));
		sections.add(points);
		line = new GuiPinLine(sections, DC1.getOutPin(2));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(88, 208));
		points.add(new Point(95, 208));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(320, 181));
		points.add(new Point(327, 181));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(320, 215));
		points.add(new Point(327, 215));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(163, 914));
		points.add(new Point(170, 914));
		sections.add(points);
		line = new GuiPinLine(sections, DC1.getOutPin(3));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(163, 932));
		points.add(new Point(170, 932));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(530, 208));
		points.add(new Point(537, 208));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(762, 181));
		points.add(new Point(769, 181));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(762, 215));
		points.add(new Point(769, 215));
		sections.add(points);
		line = new GuiPinLine(sections, DC1.getOutPin(4));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(163, 951));
		points.add(new Point(170, 951));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(972, 208));
		points.add(new Point(979, 208));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(1204, 181));
		points.add(new Point(1211, 181));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(1204, 215));
		points.add(new Point(1211, 215));
		sections.add(points);
		line = new GuiPinLine(sections, DC1.getOutPin(5));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(163, 970));
		points.add(new Point(170, 970));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(88, 344));
		points.add(new Point(95, 344));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(320, 317));
		points.add(new Point(327, 317));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(320, 351));
		points.add(new Point(327, 351));
		sections.add(points);
		line = new GuiPinLine(sections, DC1.getOutPin(6));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(163, 989));
		points.add(new Point(170, 989));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(530, 344));
		points.add(new Point(537, 344));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(762, 317));
		points.add(new Point(769, 317));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(762, 351));
		points.add(new Point(769, 351));
		sections.add(points);
		line = new GuiPinLine(sections, DC1.getOutPin(7));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(163, 1008));
		points.add(new Point(170, 1008));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(972, 344));
		points.add(new Point(979, 344));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(1204, 317));
		points.add(new Point(1211, 317));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(1204, 351));
		points.add(new Point(1211, 351));
		sections.add(points);
		line = new GuiPinLine(sections, DC1.getOutPin(8));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(163, 1027));
		points.add(new Point(170, 1027));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(87, 479));
		points.add(new Point(95, 479));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(320, 453));
		points.add(new Point(327, 453));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(320, 487));
		points.add(new Point(327, 487));
		sections.add(points);
		line = new GuiPinLine(sections, DC1.getOutPin(9));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(163, 1046));
		points.add(new Point(170, 1046));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(530, 479));
		points.add(new Point(537, 479));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(762, 453));
		points.add(new Point(769, 453));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(762, 487));
		points.add(new Point(769, 487));
		sections.add(points);
		line = new GuiPinLine(sections, DC1.getOutPin(10));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(163, 1065));
		points.add(new Point(170, 1065));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(971, 479));
		points.add(new Point(979, 479));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(1204, 453));
		points.add(new Point(1211, 453));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(1204, 487));
		points.add(new Point(1211, 487));
		sections.add(points);
		line = new GuiPinLine(sections, DC1.getOutPin(11));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(163, 1083));
		points.add(new Point(170, 1083));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(88, 613));
		points.add(new Point(95, 613));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(320, 586));
		points.add(new Point(327, 586));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(320, 620));
		points.add(new Point(327, 620));
		sections.add(points);
		line = new GuiPinLine(sections, DC1.getOutPin(12));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(163, 1102));
		points.add(new Point(170, 1102));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(530, 613));
		points.add(new Point(537, 613));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(762, 586));
		points.add(new Point(769, 586));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(762, 620));
		points.add(new Point(769, 620));
		sections.add(points);
		line = new GuiPinLine(sections, DC1.getOutPin(13));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(163, 1121));
		points.add(new Point(170, 1121));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(972, 613));
		points.add(new Point(979, 613));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(1204, 586));
		points.add(new Point(1211, 586));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(1204, 620));
		points.add(new Point(1211, 620));
		sections.add(points);
		line = new GuiPinLine(sections, DC1.getOutPin(14));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(163, 1140));
		points.add(new Point(170, 1140));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(88, 746));
		points.add(new Point(95, 746));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(320, 719));
		points.add(new Point(327, 719));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(320, 753));
		points.add(new Point(327, 753));
		sections.add(points);
		line = new GuiPinLine(sections, DC1.getOutPin(15));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(203, 82));
		points.add(new Point(203, 101));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(599, 713));
		points.add(new Point(686, 713));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(349, 857));
		points.add(new Point(367, 857));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(631, 857));
		points.add(new Point(650, 857));
		sections.add(points);
		line = new GuiPinLine(sections, R[0].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(645, 82));
		points.add(new Point(645, 101));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(599, 753));
		points.add(new Point(687, 753));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(348, 876));
		points.add(new Point(367, 876));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(632, 875));
		points.add(new Point(650, 875));
		sections.add(points);
		line = new GuiPinLine(sections, R[1].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(1087, 83));
		points.add(new Point(1087, 102));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(349, 895));
		points.add(new Point(367, 895));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(632, 894));
		points.add(new Point(650, 894));
		sections.add(points);
		line = new GuiPinLine(sections, R[2].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(203, 213));
		points.add(new Point(203, 231));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(349, 914));
		points.add(new Point(367, 914));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(632, 913));
		points.add(new Point(650, 913));
		sections.add(points);
		line = new GuiPinLine(sections, R[3].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(645, 213));
		points.add(new Point(645, 231));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(349, 932));
		points.add(new Point(367, 932));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(632, 932));
		points.add(new Point(650, 932));
		sections.add(points);
		line = new GuiPinLine(sections, R[4].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(1087, 213));
		points.add(new Point(1087, 231));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(348, 951));
		points.add(new Point(367, 951));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(632, 951));
		points.add(new Point(650, 951));
		sections.add(points);
		line = new GuiPinLine(sections, R[5].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(203, 349));
		points.add(new Point(203, 367));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(348, 970));
		points.add(new Point(367, 970));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(632, 970));
		points.add(new Point(650, 970));
		sections.add(points);
		line = new GuiPinLine(sections, R[6].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(645, 349));
		points.add(new Point(645, 367));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(349, 989));
		points.add(new Point(367, 989));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(631, 989));
		points.add(new Point(650, 989));
		sections.add(points);
		line = new GuiPinLine(sections, R[7].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(1087, 349));
		points.add(new Point(1087, 367));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(349, 1008));
		points.add(new Point(367, 1008));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(632, 1008));
		points.add(new Point(650, 1008));
		sections.add(points);
		line = new GuiPinLine(sections, R[8].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(203, 484));
		points.add(new Point(203, 503));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(349, 1027));
		points.add(new Point(367, 1027));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(631, 1026));
		points.add(new Point(650, 1026));
		sections.add(points);
		line = new GuiPinLine(sections, R[9].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(645, 484));
		points.add(new Point(645, 503));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(349, 1046));
		points.add(new Point(367, 1046));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(632, 1045));
		points.add(new Point(650, 1045));
		sections.add(points);
		line = new GuiPinLine(sections, R[10].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(1087, 484));
		points.add(new Point(1087, 503));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(349, 1065));
		points.add(new Point(367, 1065));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(632, 1064));
		points.add(new Point(650, 1064));
		sections.add(points);
		line = new GuiPinLine(sections, R[11].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(204, 618));
		points.add(new Point(204, 636));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(347, 1083));
		points.add(new Point(367, 1083));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(632, 1083));
		points.add(new Point(650, 1083));
		sections.add(points);
		line = new GuiPinLine(sections, R[12].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(646, 618));
		points.add(new Point(646, 636));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(349, 1102));
		points.add(new Point(367, 1102));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(632, 1102));
		points.add(new Point(650, 1102));
		sections.add(points);
		line = new GuiPinLine(sections, R[13].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(1087, 618));
		points.add(new Point(1087, 636));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(349, 1121));
		points.add(new Point(367, 1121));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(632, 1121));
		points.add(new Point(650, 1121));
		sections.add(points);
		line = new GuiPinLine(sections, R[14].getOutPin(0));
		gui.addLine(line);

		sections = new ArrayList<List<Point>>();
		points = new ArrayList<Point>();
		points.add(new Point(203, 751));
		points.add(new Point(203, 769));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(349, 1140));
		points.add(new Point(367, 1140));
		sections.add(points);
		points = new ArrayList<Point>();
		points.add(new Point(632, 1140));
		points.add(new Point(650, 1140));
		sections.add(points);
		line = new GuiPinLine(sections, R[15].getOutPin(0));
		gui.addLine(line);
		
		gui.addLabel(new GuiPinLabel(177, 115,  R[0].getOutPin(0)));
		gui.addLabel(new GuiPinLabel(619, 115,  R[1].getOutPin(0)));
		gui.addLabel(new GuiPinLabel(1060, 115,  R[2].getOutPin(0)));
		gui.addLabel(new GuiPinLabel(177, 245,  R[3].getOutPin(0)));
		gui.addLabel(new GuiPinLabel(619, 245,  R[4].getOutPin(0)));
		gui.addLabel(new GuiPinLabel(1060, 245,  R[5].getOutPin(0)));
		gui.addLabel(new GuiPinLabel(177, 381,  R[6].getOutPin(0)));
		gui.addLabel(new GuiPinLabel(619, 381,  R[7].getOutPin(0)));
		gui.addLabel(new GuiPinLabel(1060, 381,  R[8].getOutPin(0)));
		gui.addLabel(new GuiPinLabel(177, 517,  R[9].getOutPin(0)));
		gui.addLabel(new GuiPinLabel(619, 517,  R[10].getOutPin(0)));
		gui.addLabel(new GuiPinLabel(1060, 517,  R[11].getOutPin(0)));
		gui.addLabel(new GuiPinLabel(178, 650,  R[12].getOutPin(0)));
		gui.addLabel(new GuiPinLabel(620, 650,  R[13].getOutPin(0)));
		gui.addLabel(new GuiPinLabel(1060, 650,  R[14].getOutPin(0)));
		gui.addLabel(new GuiPinLabel(177, 783, R[15].getOutPin(0)));
		gui.addLabel(new GuiPinLabel(616, 730,  R[0].getOutPin(0)));
		gui.addLabel(new GuiPinLabel(616, 770, R[1].getOutPin(0)));
		gui.addLabel(new GuiPinLabel(447, 1015,  MX1.getOutPin(0)));
		gui.addLabel(new GuiPinLabel(730, 1014,  MX2.getOutPin(0)));
	}
	
	private void putComponents() {
		for (int i = 0; i < 16; i++)
			NameConnector.addComponent(componentName, "R" + i, R[i]);
	}

	private void putPins() {
		NameConnector.addPin(componentName, "PC", R[0].getOutPin(0));
		
		NameConnector.addPin(componentName, "SP", R[1].getOutPin(0));
		
		NameConnector.addPin(componentName, "DOdst", MX1.getOutPin(0));
		
		NameConnector.addPin(componentName, "DOsrc", MX2.getOutPin(0));
	}
}
